<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Description"
      content="Automatically track what you are watching on your media center and build a completely history record of every TV show and movie you are watching and be notified about what to see next."
    />
    <title>Episodehunter</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        background-color: #1a1c21;
        font-family: 'Lato', sans-serif;
        font-display: swap;
        overflow-x: hidden;
        background-image: url('/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      p {
        white-space: pre-wrap;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .inner-wrapper {
        background-color: #fff;
        border-radius: 8px;
        padding: 24px;
        margin-top: 24px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="inner-wrapper">
      <h1>episodehunter.tv</h1>
      <p>
I'm sorry to tell you that Episodehunter has been discontinued.

It has been over ten years since Episodehunter first saw its first daylight. The journey has been long but fantastic, and it would not be possible without you.

Over 20000 users have together watched over 7000 different tv shows and 3000000 episodes with episodehunter. That is fantastic. 

But everything has to come to an end. It is no longer possible for me to run this service. I will keep the data until the end of 2021, so if you want to download any data that belongs to you, let me know. 

Also, feel free to send me an email if you have any questions. 

Have a good one,

- Oskar
<a href="email:oskar.karlsson@hey.com">oskar.karlsson@hey.com</a>
      </p>
      </div>
    </div>
  </body>
</html>
