export type Db = firebase.firestore.Firestore

export type UserMetaData = {
  following: FollowingId[]
}

export type StatusType = 'loading' | 'updating' | 'loaded' | 'unknown'
export type SourceType = 'cache' | 'network' | 'none'

export type State<T> = LoadingState | LoadedState<T> | UnknownState

export interface BaseState<T> {
  data: T | null
  status: StatusType
  source: SourceType
}

export interface UnknownState extends BaseState<undefined> {
  status: 'unknown'
  source: 'none'
}

export interface LoadingState extends BaseState<undefined> {
  status: 'loading'
  source: 'none'
}

export interface LoadedState<T> extends BaseState<T> {
  status: 'loaded'
}

export enum WatchEnum {}

export type FbEpisode = Episode & {
  aired: string
}

export type UpcomingEpisodes = {
  nextEpisode: Episode | null
  prevEpisode: Episode | null
}

export type FollowingId = number

export type CacheObj<T> = {
  time: number
  data: T
}
