<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Description"
      content="Automatically track what you are watching on your media center and build a completely history record of every TV show and movie you are watching and be notified about what to see next."
    />
    <title>Episodehunter</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        background-color: #1a1c21;
        font-family: 'Lato', sans-serif;
        font-display: swap;
        overflow-x: hidden;
      }

      #root {
        height: 100%;
      }

      img.lazy-loaded {
        animation: fadein 0.7s;
      }

      a {
        color: #1ee388;
        cursor: pointer;
      }

      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script
      crossorigin="anonymous"
      async
      src="https://polyfill.io/v3/polyfill.min.js?flags=gated&features=IntersectionObserver%2CIntersectionObserverEntry"
    ></script>
    <noscript>
      <h1 style="color: #fff;">Sorry but Episodehunter requirer JavaScript to work</h1>
    </noscript>
  </body>
</html>
